# DecipherStranger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_menu_in.xml  push_menu_out.xml
app/src/main/res/drawable/: add_btn.xml  add_icon.xml  animation_advertisement.xml  btn_default.xml  btn_recorder_normal.xml  btn_recorder_recording.xml  close_button.xml  contact_item_bg.xml  dialog_bottom.xml  dialog_confirm_btn.xml  dialog_radius_bg.xml  dialog_rectangle_bg.xml  dialog_top.xml  fail_confirm_btn.xml  friends_game.xml  friends_invitation.xml  friends_map.xml  friends_near.xml  friends_shake.xml  game_animation_computer.xml  game_animation_player.xml  game_number_bg.xml  game_paper_selector.xml  game_rock_selector.xml  game_rsp_bg.xml  game_scissors_selector.xml  game_start.xml  home_btn.xml  input_bar_bg.xml  life_back_btn.xml  life_details_friends.xml  life_details_partaker.xml  life_food_rad.xml  life_my_btn.xml  life_other_rad.xml  life_partaker_btn.xml  life_publish_btn.xml  life_send_btn.xml  life_share_btn.xml  life_travel_rad.xml  (+12 more)
app/src/main/res/layout/: activity_chat.xml  activity_game1_welcome.xml  activity_game_fail.xml  activity_game_list.xml  activity_game_main.xml  activity_game_rsp_set_grade.xml  activity_game_success.xml  activity_invitation.xml  activity_invitation_info.xml  activity_life_details.xml  activity_life_friends.xml  activity_life_main.xml  activity_life_my.xml  activity_life_partake.xml  activity_life_send.xml  activity_life_share.xml  activity_life_share_do.xml  activity_login.xml  activity_main.xml  activity_main_contacts.xml  activity_main_conversation.xml  activity_main_service.xml  activity_main_user.xml  activity_nearby_info.xml  activity_nearby_listview.xml  activity_recommend.xml  (+29 more)
(+88 files in other folders)
