apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.android.decipherstranger"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('E:/workspace_for_Android/DecipherStranger/libs/BaiduLBS_Android.jar')
    compile files('E:/workspace/DecipherStranger/libs/BaiduLBS_Android.jar')
    compile files('D:/workspace_for_Android/Git for DecipheStranger/DecipherStranger/libs/BaiduLBS_Android.jar')
}
