<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/user_map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nearby_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="gone"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dip">

            <ImageView
                android:id="@+id/nearby_user_photo"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dip"
                android:background="@drawable/bg_reg_userhead"
                android:padding="6dip"
                android:src="@drawable/ic_userpro_bind_press" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="3dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text="@string/user_name_display"
                        android:textColor="@color/font_value" />

                    <TextView
                        android:id="@+id/nearby_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dip"
                        android:layout_weight="1.0"
                        android:text=""
                        android:textColor="@color/font_value" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text="@string/sex_display"
                        android:textColor="@color/font_value" />

                    <ImageView
                        android:id="@+id/nearby_user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/font_value" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_friend"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="18dp"
            android:layout_weight="0.5"
            android:text=""
            android:textColor="@color/black_grey" />

        <Button
            android:id="@+id/add_friend"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nearby_info_back"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.31"
            android:background="@color/green"
            android:text="@string/add_friend" />

        <Button
            android:id="@+id/nearby_info_back"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.31"
            android:background="@color/white_grey"
            android:text="@string/nearby_info_back"
            android:textColor="@color/font_value" />

    </RelativeLayout>
</RelativeLayout>