<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/lifeClass"
            android:onClick="LifePartakeOnClick"
            android:background="@drawable/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/classText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/lifeClass"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|left"
                android:drawableRight="@drawable/group_unfold_arrow"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/lifeDistance"
            android:onClick="LifePartakeOnClick"
            android:background="@drawable/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/distance"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|left"
                android:drawableRight="@drawable/group_unfold_arrow"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/lifeTime"
            android:onClick="LifePartakeOnClick"
            android:background="@drawable/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/time"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|left"
                android:drawableRight="@drawable/group_unfold_arrow"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/lifeFavorite"
            android:onClick="LifePartakeOnClick"
            android:background="@drawable/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/favoriteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/favorite"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|left"
                android:drawableRight="@drawable/group_unfold_arrow"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>